In [20]:
import os
import pandas as pd
import time
import urllib
import zipfile

import warnings
warnings.filterwarnings('ignore')

In [7]:
DATA_DIR = '../data'

In [17]:
def peek(df):
    display(df.iloc[0:3, :])
    print(len(df))

In [16]:
# TODO: Iterate over dates in loop programmatically.
dates = ['202110', '202109']

for date in dates:
    url = f'https://s3.amazonaws.com/tripdata/{date}-citibike-tripdata.csv.zip'
    filename_zip = f'{DATA_DIR}/citibike/zip/{date}-citibike-tripdata.csv.zip'

    print(f'Downloading: {url}')
    time_start = time.time()

    try:
        urllib.request.urlretrieve(url, filename_zip)
        time_end = time.time()
        print(f'Wrote file: {filename_zip} in {(time_end - time_start):0.2f}s')
    except urllib.error.HTTPError as error:
        print(f'HTTP error code {error.code} retrieving: {url}')

    with zipfile.ZipFile(filename_zip, 'r') as zip_file:
        zip_file.extractall(f'{DATA_DIR}/citibike/csv/')

Downloading: https://s3.amazonaws.com/tripdata/202110-citibike-tripdata.csv.zip
Wrote file: ../data/citibike/zip/202110-citibike-tripdata.csv.zip in 3.11s
Downloading: https://s3.amazonaws.com/tripdata/202109-citibike-tripdata.csv.zip
Wrote file: ../data/citibike/zip/202109-citibike-tripdata.csv.zip in 2.27s

In [21]:
for date in dates:
    filename_csv = f'{DATA_DIR}/citibike/csv/{date}-citibike-tripdata.csv'
    df = pd.read_csv(filename_csv)
    peek(df)

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,353AEA9949A68D49,classic_bike,2021-10-16 12:27:00,2021-10-16 12:45:24,University Pl & E 14 St,5905.14,Franklin St & W Broadway,5430.08,40.734814,-73.992085,40.719116,-74.006667,casual
1,4E99F036F7FE3B62,classic_bike,2021-10-18 16:51:23,2021-10-18 17:19:29,Broadway & Roebling St,5125.07,Sands St Gate,4812.04,40.709248,-73.960631,40.699569,-73.979827,casual
2,2CE9D0504402418A,classic_bike,2021-10-05 13:31:27,2021-10-05 13:47:07,University Pl & E 14 St,5905.14,Franklin St & W Broadway,5430.08,40.734814,-73.992085,40.719116,-74.006667,casual

3069239

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,22C33F42C6A0E28E,classic_bike,2021-09-01 10:26:45,2021-09-01 10:43:23,Central Park West & W 72 St,7141.07,E 51 St & 1 Ave,6532.06,40.775794,-73.976206,40.754557,-73.965930,member
1,035F743147FCFCDE,classic_bike,2021-09-04 09:52:40,2021-09-04 10:09:19,William St & Pine St,5065.12,NaN,NaN,40.707179,-74.008873,40.720000,-74.010000,member
2,9C43CF6A07DACBC6,classic_bike,2021-09-06 17:07:40,2021-09-06 17:34:44,Fulton St & Broadway,5175.08,Jay St & Tech Pl,4710.06,40.711066,-74.009447,40.695065,-73.987167,casual

3280221